library(readr)
library(ggplot2)

github= "https://raw.githubusercontent.com/agronomy4future/raw_data_practice/main/chlorophyll_contents_on_leaves.csv"
dataA= data.frame(read_csv(url(github),show_col_types = FALSE))
dataA$Treatment= factor(dataA$Treatment, levels=c("Control", "Stress_1","Stress_2"))
dataA$Location[dataA$Location=="Northern area"]="Location 1"
dataA$Location[dataA$Location=="Southern area"]="Location 2"

##
Fig1=ggplot(data=subset(dataA, Treatment!="Stress_1"), aes(x=Days_after_planting, y=Chlorophyll_contents))+
  geom_line(aes(color=Treatment),size=0.5) +
  geom_errorbar(aes(ymin=Chlorophyll_contents-Chlorophyll_contents_Std_error, 
                    ymax=Chlorophyll_contents+Chlorophyll_contents_Std_error), 
                    position=position_dodge(0.7), width=0.5, color='Black') +
  geom_point(aes(fill=Treatment, shape=Treatment), color="Black", size=4) +
  scale_fill_manual(values= c ("black","grey65"), name="") +
  scale_color_manual(values=c("black","black")) +
  scale_shape_manual(values=c(21,24)) +
  scale_x_continuous(breaks = seq(21,42,3), limits = c(21,42)) +
  scale_y_continuous(breaks=c(0, 10, 20, 30, 40, 50))+ 
  guides(color="none") +
  guides(shape="none", fill = guide_legend(override.aes = list(shape=c(21,24)))) +
  facet_grid (~Genotype ~ Location, scales="free") +
  labs(x="Days after anthesis" , y="Chlorophyll contents (µg cm²)") +
  theme_grey(base_size=18, base_family="serif")+
  theme(legend.position=c(0.08,0.08),
        legend.title=element_blank(),
        legend.key.size=unit(0.5,'cm'),
        legend.key=element_rect(color=alpha("white",.05), 
                                fill=alpha("white",.05)),
        legend.text=element_text(size=15),
        legend.background= element_rect(fill=alpha("white",.05)),
        strip.background=element_rect(color="white", 
                                      size=0.5,linetype="solid"),
        axis.line=element_line(linewidth=0.5, colour="black"))
Fig1 + windows(width=11, height=9)

ggsave("C:/***/***/***/***/file_name.jpg", 
       Fig1, width=27.94, height=22.86, units="cm", dpi=1000)
