# open library
library(ggplot2)
library(readxl)
library(plyr)
library (readr)

# upload file
github="https://raw.githubusercontent.com/agronomy4future/raw_data_practice/main/growing_degree_days_ontario.csv"
dataA=subset(data.frame(read_csv(url(github),show_col_types=FALSE)))

# to summarize data
summary=ddply(dataA, c("location","date","Days"), summarise, 
        mean=mean(na.rm=T,gdds),sd=sd(na.rm=T,gdds),n=length(gdds), 
        se=sd/sqrt(n))

# to draw a graph
ggplot(data=summary, aes(x=Days, y=mean))+
  geom_errorbar(aes(ymin= mean-se, ymax= mean+se), 
                position=position_dodge(0.7), 
                width=10, color='Black') +
  scale_x_continuous(breaks=seq(0,184,46), limits=c(0,184)) +
  scale_y_continuous(breaks=seq(0,4000,1000), limits=c(0,4000)) +
  geom_point(color="orange",size=0.5)+
  geom_hline(yintercept=3095.074,linetype="dashed",color="Darkslategray")+
  facet_wrap(~location) +
  labs(x="Days (from 1st May unil 31st Oct)", y='Growing Degree Days (ºCd)') +
  theme_grey(base_size=15, base_family="serif")+
  theme(legend.position=c(0.95,0.17),
        legend.title=element_blank(),
        legend.key=element_rect(color=alpha("grey",.05), fill=alpha("grey",.05)),
        legend.background= element_rect(fill=alpha("grey",.05)),
        axis.line=element_line(linewidth=0.5, colour="black"))+
windows(width=7, height=6)
